VITE_SUPABASE_PROJECT_ID="uzympdipqdngrpfnscer"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6eW1wZGlwcWRuZ3JwZm5zY2VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDgwNzAsImV4cCI6MjA3MTg4NDA3MH0.g7dsQtxVVa8e6xgVUTDw5tpSan3ZyXBLHc-TOktdLEU"
VITE_SUPABASE_URL="https://uzympdipqdngrpfnscer.supabase.co"
